workclass: ?, Count: 363
Precision: 0.5517 | Recall: 0.4444 | F1: 0.4923
workclass: Federal-gov, Count: 195
Precision: 0.7324 | Recall: 0.6842 | F1: 0.7075
workclass: Local-gov, Count: 389
Precision: 0.7353 | Recall: 0.6250 | F1: 0.6757
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7354 | Recall: 0.6254 | F1: 0.6760
workclass: Self-emp-inc, Count: 222
Precision: 0.7541 | Recall: 0.7797 | F1: 0.7667
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7946 | Recall: 0.6224 | F1: 0.6980
workclass: State-gov, Count: 245
Precision: 0.6818 | Recall: 0.6818 | F1: 0.6818
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.1333 | F1: 0.2353
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 79
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 191
Precision: 0.8049 | Recall: 0.6000 | F1: 0.6875
education: Assoc-voc, Count: 274
Precision: 0.8136 | Recall: 0.5647 | F1: 0.6667
education: Bachelors, Count: 1,096
Precision: 0.7483 | Recall: 0.7757 | F1: 0.7618
education: Doctorate, Count: 84
Precision: 0.8769 | Recall: 0.9048 | F1: 0.8906
education: HS-grad, Count: 2,120
Precision: 0.5907 | Recall: 0.4130 | F1: 0.4861
education: Masters, Count: 318
Precision: 0.8389 | Recall: 0.8297 | F1: 0.8343
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8211 | Recall: 0.9398 | F1: 0.8764
education: Some-college, Count: 1,475
Precision: 0.6636 | Recall: 0.5214 | F1: 0.5840
marital-status: Divorced, Count: 883
Precision: 0.7143 | Recall: 0.3398 | F1: 0.4605
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7304 | Recall: 0.6808 | F1: 0.7047
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Never-married, Count: 2,181
Precision: 0.8125 | Recall: 0.4382 | F1: 0.5693
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
occupation: ?, Count: 364
Precision: 0.5517 | Recall: 0.4444 | F1: 0.4923
occupation: Adm-clerical, Count: 819
Precision: 0.6452 | Recall: 0.4878 | F1: 0.5556
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6000 | Recall: 0.4728 | F1: 0.5289
occupation: Exec-managerial, Count: 808
Precision: 0.8049 | Recall: 0.7596 | F1: 0.7816
occupation: Farming-fishing, Count: 203
Precision: 0.8182 | Recall: 0.4286 | F1: 0.5625
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545
occupation: Machine-op-inspct, Count: 392
Precision: 0.7500 | Recall: 0.3462 | F1: 0.4737
occupation: Other-service, Count: 684
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7819 | Recall: 0.8167 | F1: 0.7989
occupation: Protective-serv, Count: 121
Precision: 0.7419 | Recall: 0.5476 | F1: 0.6301
occupation: Sales, Count: 718
Precision: 0.7288 | Recall: 0.6324 | F1: 0.6772
occupation: Tech-support, Count: 189
Precision: 0.7143 | Recall: 0.6140 | F1: 0.6604
occupation: Transport-moving, Count: 322
Precision: 0.5641 | Recall: 0.3607 | F1: 0.4400
relationship: Husband, Count: 2,607
Precision: 0.7272 | Recall: 0.6777 | F1: 0.7016
relationship: Not-in-family, Count: 1,636
Precision: 0.7701 | Recall: 0.4061 | F1: 0.5317
relationship: Other-relative, Count: 190
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Own-child, Count: 1,032
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
relationship: Unmarried, Count: 712
Precision: 0.9375 | Recall: 0.3488 | F1: 0.5085
relationship: Wife, Count: 336
Precision: 0.7566 | Recall: 0.7188 | F1: 0.7372
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
race: Asian-Pac-Islander, Count: 200
Precision: 0.6596 | Recall: 0.5962 | F1: 0.6263
race: Black, Count: 662
Precision: 0.8060 | Recall: 0.5806 | F1: 0.6750
race: Other, Count: 45
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,533
Precision: 0.7340 | Recall: 0.6440 | F1: 0.6861
sex: Female, Count: 2,158
Precision: 0.7680 | Recall: 0.6082 | F1: 0.6788
sex: Male, Count: 4,355
Precision: 0.7298 | Recall: 0.6432 | F1: 0.6838
native-country: ?, Count: 125
Precision: 0.7222 | Recall: 0.8125 | F1: 0.7647
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: China, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Poland, Count: 12
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7387 | Recall: 0.6373 | F1: 0.6843
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
